<?php
    $page['title'] = 'Фильм - трейлеры';
    $page['desc'] = 'Если какой-либо блок под видео отсутствует - не выводим его.<br />
                    Если отзывов нет - блок меняется на призыв написать отзыв.<br />
                    Нужно заготовить вопросы, призывающие написать отзыв, и показывать их рандомно<br />
                    Если нечего выводить - добавляем класс  "filmMore-nothing"';

    $page['content'] = render('pages/' . $controller . '.php' );

    echo render(
        'base/main.php',
        array(
            'page' =>	$page
        )
    );
?>

